डकार	सेनेगल
ट्यूनिस	ट्यूनीशिया
मोगादीशू	सोमालिया
दोहा	कतर
लिस्बन	पुर्तगाल
अस्ताना	कज़ाख़िस्तान
लुसाका	जांबिया
लीमा	पेरू
सोफिया	बुल्गारिया
किगाली	रवांडा
लंदन	इंग्लैंड
क्विटो	ईक्वाडोर
पारामारिबो	सूरीनाम
एथेंस	यूनान
मास्को	रूस
विल्नुस	लिथुआनिया
बुडापेस्ट	हंगरी
नैरोबी	कीनिया
ओटावा	कनाडा
पेरिस	फ़्रांस
ताशकंद	उज़्बेकिस्तान
रोम	इटली
हरारे	जिम्बाब्वे
कैनबरा	ऑस्ट्रेलिया
कीव	युक्रेन
ब्रुसेल्स	बेल्जियम
ओस्लो	नॉर्वे
बमाको	माली
बर्लिन	जर्मनी
टोक्यो	जापान
मैड्रिड	स्पेन
स्लोवाकिया	स्लोवाक
चीन	चीनी
रूस	रूसी
कोरिया	कोरियाई
फ्रांस	फ्रांसीसी
अल्बानिया	अल्बानियाई
अर्जेंटीना	अर्जेंटाइन
जापान	जापानी
मेक्सिको	मैक्सिकन
यूनान	यूनानी
नॉर्वे	नार्वेजियन
ब्राजील	ब्राजीलियाई
आयरलैंड	आयरिश
चिली	चिलीयन
बुल्गारिया	बुल्गारियाई
डेनमार्क	डेनिश
मिस्र	मिस्री
क्रोएशिया	क्रोएशियाई
यूक्रेन	यूक्रेनी
भारत	भारतीय
पोलैंड	पोलिश
ऑस्ट्रेलिया	आस्ट्रेलियन
जर्मनी	जर्मन
माल्टा	माल्टीज़
आयरलैंड	आयरिश
इंग्लैंड	अंग्रेज
स्वीडन	स्वीडिश
थाईलैंड	थाई
इज़राइल	इज़राइली
पेरू	पेरू
कोलंबिया	कोलम्बियाई
ऑस्ट्रिया	ऑस्ट्रियन
पुर्तगाल	पुर्तगाली
इटली	इटैलियन
